<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saiprasadgarimella.navigation.GoogeSignInActivity"
    >


    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignLeft="@+id/signInBtn"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/signInBtn"
            android:layout_marginTop="16dp"
            android:src="@drawable/google"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/signInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:background="@drawable/sign_in_btn_back"
            android:minHeight="35dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="Sign In using Google"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            />

    </RelativeLayout>


    <!---->
    <!--<ImageButton-->
        <!--android:id="@+id/signInBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--tools:layout_editor_absoluteX="92dp"-->
        <!--android:text="Yo"-->
        <!--android:src="@drawable/google"-->
        <!--tools:layout_editor_absoluteY="208dp">-->

    <!--</ImageButton>-->

</RelativeLayout>
