<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saiprasadgarimella.navigation.RegisterSuccessActivity">



    <Button
        android:id="@+id/done"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Done"
        android:layout_margin="5dp"
        android:background="@drawable/back_addtask"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
