<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saiprasadgarimella.navigation.navigation"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            >


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="20dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_mail_outline_white_24dp"
                        android:background="@color/colorPrimary"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:autoLink="web|email|phone"
                        android:layout_marginLeft="10dp"
                        android:text="randomEmail@gmail.com"
                        android:padding="8dp"
                        android:textColor="#606060"
                        android:elevation="2dp"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_phone_white_24dp"
                        android:background="@color/colorPrimary"

                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:autoLink="web|email|phone"
                        android:text="+91 987654321"
                        android:padding="8dp"
                        android:textColor="#606060"
                        android:layout_marginLeft="10dp"
                        android:elevation="2dp"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_web_white_24dp"
                        android:background="@color/colorPrimary"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:autoLink="web|email|phone"
                        android:layout_marginLeft="10dp"
                        android:text="csechatbot.azurewebsites.net/"
                        android:padding="8dp"
                        android:textColor="#606060"
                        android:elevation="2dp"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>




        </LinearLayout>

</RelativeLayout>