<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_background"
                    android:id="@+id/ll"
                    android:visibility="visible"
                    >

                    <ImageView
                        android:layout_margin="6dp"
                        android:id="@+id/leftImg"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sampleposter"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/leftText"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoLink="web|email|phone"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:text="Hello this is me!!"
                        android:textColor="@color/qrBlack"
                        android:textSize="15dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBtn"
                        android:background="@drawable/back_addtask"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="More Info"
                        android:textColor="@color/colorWhite"
                        android:translationZ="3dp"
                        android:visibility="gone"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_background"
                    android:id="@+id/ll1"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_margin="6dp"
                        android:id="@+id/leftImg1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sampleposter"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/leftText1"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoLink="web|email|phone"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:text="Hello this is me!!"
                        android:textColor="@color/qrBlack"
                        android:textSize="15dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBtn1"
                        android:background="@drawable/back_addtask"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="More Info"
                        android:textColor="@color/colorWhite"
                        android:translationZ="3dp"
                        android:visibility="gone"
                        />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_background"
                    android:id="@+id/ll2"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_margin="6dp"
                        android:id="@+id/leftImg2"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sampleposter"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/leftText2"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoLink="web|email|phone"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:text="Hello this is me!!"
                        android:textColor="@color/qrBlack"
                        android:textSize="15dp" />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBtn2"
                        android:background="@drawable/back_addtask"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="More Info"
                        android:textColor="@color/colorWhite"
                        android:translationZ="3dp"
                        android:visibility="gone"
                        />

                </LinearLayout>







                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_background"
                    android:id="@+id/ll3"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_margin="6dp"
                        android:id="@+id/leftImg3"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sampleposter"
                        android:visibility="gone"
                        />


                    <TextView
                        android:id="@+id/leftText3"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoLink="web|email|phone"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:text="Hello this is me!!"
                        android:textColor="@color/qrBlack"
                        android:textSize="15dp" />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBtn3"
                        android:background="@drawable/back_addtask"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="More Info"
                        android:textColor="@color/colorWhite"
                        android:translationZ="3dp"
                        android:visibility="gone"
                        />


                </LinearLayout>











                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_background"
                    android:id="@+id/ll4"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_margin="6dp"
                        android:id="@+id/leftImg4"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sampleposter"
                        android:visibility="gone"/>


                    <TextView
                        android:id="@+id/leftText4"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoLink="web|email|phone"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:text="Hello this is me!!"
                        android:textColor="@color/qrBlack"
                        android:textSize="15dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBtn4"
                        android:background="@drawable/back_addtask"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="More Info"
                        android:textColor="@color/colorWhite"
                        android:translationZ="3dp"
                        android:visibility="gone"
                        />

                </LinearLayout>












                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_background"
                    android:id="@+id/ll5"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_margin="6dp"
                        android:id="@+id/leftImg5"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sampleposter"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/leftText5"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoLink="web|email|phone"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:text="Hello this is me!!"
                        android:textColor="@color/qrBlack"
                        android:textSize="15dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBtn5"
                        android:background="@drawable/back_addtask"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="More Info"
                        android:textColor="@color/colorWhite"
                        android:translationZ="3dp"
                        android:visibility="gone"
                        />


                </LinearLayout>


















                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_background"
                    android:id="@+id/ll6"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_margin="6dp"
                        android:id="@+id/leftImg6"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sampleposter"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/leftText6"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoLink="web|email|phone"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:text="Hello this is me!!"
                        android:textColor="@color/qrBlack"
                        android:textSize="15dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBtn6"
                        android:background="@drawable/back_addtask"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="More Info"
                        android:textColor="@color/colorWhite"
                        android:translationZ="3dp"
                        android:visibility="gone"
                        />


                </LinearLayout>

















                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_background"
                    android:id="@+id/ll7"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_margin="6dp"
                        android:id="@+id/leftImg7"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sampleposter"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/leftText7"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoLink="web|email|phone"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:text="Hello this is me!!"
                        android:textColor="@color/qrBlack"
                        android:textSize="15dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBtn7"
                        android:background="@drawable/back_addtask"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="More Info"
                        android:textColor="@color/colorWhite"
                        android:translationZ="3dp"
                        android:visibility="gone"
                        />

                </LinearLayout>





















                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_background"
                    android:id="@+id/ll8"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_margin="6dp"
                        android:id="@+id/leftImg8"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sampleposter"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/leftText8"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoLink="web|email|phone"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:text="Hello this is me!!"
                        android:textColor="@color/qrBlack"
                        android:textSize="15dp" />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBtn8"
                        android:background="@drawable/back_addtask"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="More Info"
                        android:textColor="@color/colorWhite"
                        android:translationZ="3dp"
                        android:visibility="gone"
                        />


                </LinearLayout>
















                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_background"
                    android:id="@+id/ll9"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_margin="6dp"
                        android:id="@+id/leftImg9"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sampleposter"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/leftText9"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoLink="web|email|phone"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:text="Hello this is me!!"
                        android:textColor="@color/qrBlack"
                        android:textSize="15dp" />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBtn9"
                        android:background="@drawable/back_addtask"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="More Info"
                        android:textColor="@color/colorWhite"
                        android:translationZ="3dp"
                        android:visibility="gone"
                        />


                </LinearLayout>




















                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_background"
                    android:id="@+id/ll10"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_margin="6dp"
                        android:id="@+id/leftImg10"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sampleposter"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/leftText10"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoLink="web|email|phone"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:text="Hello this is me!!"
                        android:textColor="@color/qrBlack"
                        android:textSize="15dp" />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBtn10"
                        android:background="@drawable/back_addtask"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="More Info"
                        android:textColor="@color/colorWhite"
                        android:translationZ="3dp"
                        android:visibility="gone"
                        />


                </LinearLayout>






                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_background"
                    android:id="@+id/ll11"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_margin="6dp"
                        android:id="@+id/leftImg11"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sampleposter"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/leftText11"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoLink="web|email|phone"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:text="Hello this is me!!"
                        android:textColor="@color/qrBlack"
                        android:textSize="15dp" />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBtn11"
                        android:background="@drawable/back_addtask"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="More Info"
                        android:textColor="@color/colorWhite"
                        android:translationZ="3dp"
                        android:visibility="gone"
                        />


                </LinearLayout>





















                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_background"
                    android:id="@+id/ll12"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_margin="6dp"
                        android:id="@+id/leftImg12"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sampleposter"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/leftText12"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoLink="web|email|phone"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:text="Hello this is me!!"
                        android:textColor="@color/qrBlack"
                        android:textSize="15dp" />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBtn12"
                        android:background="@drawable/back_addtask"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="More Info"
                        android:textColor="@color/colorWhite"
                        android:translationZ="3dp"
                        android:visibility="gone"
                        />


                </LinearLayout>






                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_background"
                    android:id="@+id/ll13"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_margin="6dp"
                        android:id="@+id/leftImg13"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sampleposter"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/leftText13"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoLink="web|email|phone"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:text="Hello this is me!!"
                        android:textColor="@color/qrBlack"
                        android:textSize="15dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBtn13"
                        android:background="@drawable/back_addtask"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="More Info"
                        android:textColor="@color/colorWhite"
                        android:translationZ="3dp"
                        android:visibility="gone"
                        />


                </LinearLayout>









                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_background"
                    android:id="@+id/ll14"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_margin="6dp"
                        android:id="@+id/leftImg14"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sampleposter"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/leftText14"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoLink="web|email|phone"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:text="Hello this is me!!"
                        android:textColor="@color/qrBlack"
                        android:textSize="15dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBtn14"
                        android:background="@drawable/back_addtask"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="More Info"
                        android:textColor="@color/colorWhite"
                        android:translationZ="3dp"
                        android:visibility="visible"
                        />


                </LinearLayout>















                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_background"
                    android:id="@+id/ll15"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_margin="6dp"
                        android:id="@+id/leftImg15"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sampleposter"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/leftText15"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoLink="web|email|phone"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:text="Hello this is me!!"
                        android:textColor="@color/qrBlack"
                        android:textSize="15dp" />



                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBtn15"
                        android:background="@drawable/back_addtask"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="More Info"
                        android:textColor="@color/colorWhite"
                        android:translationZ="3dp"
                        android:visibility="gone"
                        />

                </LinearLayout>





















                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_background"
                    android:id="@+id/ll16"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_margin="6dp"
                        android:id="@+id/leftImg16"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sampleposter"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/leftText16"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoLink="web|email|phone"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:text="Hello this is me!!"
                        android:textColor="@color/qrBlack"
                        android:textSize="15dp" />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBtn16"
                        android:background="@drawable/back_addtask"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="More Info"
                        android:textColor="@color/colorWhite"
                        android:translationZ="3dp"
                        android:visibility="gone"
                        />

                </LinearLayout>

























                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_background"
                    android:id="@+id/ll17"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_margin="6dp"
                        android:id="@+id/leftImg17"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sampleposter"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/leftText17"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoLink="web|email|phone"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:text="Hello this is me!!"
                        android:textColor="@color/qrBlack"
                        android:textSize="15dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBtn17"
                        android:background="@drawable/back_addtask"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="More Info"
                        android:textColor="@color/colorWhite"
                        android:translationZ="3dp"
                        android:visibility="gone"
                        />


                </LinearLayout>























                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_background"
                    android:id="@+id/ll18"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_margin="6dp"
                        android:id="@+id/leftImg18"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sampleposter"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/leftText18"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoLink="web|email|phone"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:text="Hello this is me!!"
                        android:textColor="@color/qrBlack"
                        android:textSize="15dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBtn18"
                        android:background="@drawable/back_addtask"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="More Info"
                        android:textColor="@color/colorWhite"
                        android:translationZ="3dp"
                        android:visibility="gone"
                        />


                </LinearLayout>














                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_background"
                    android:id="@+id/ll19"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_margin="6dp"
                        android:id="@+id/leftImg19"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sampleposter"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/leftText19"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoLink="web|email|phone"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:text="Hello this is me!!"
                        android:textColor="@color/qrBlack"
                        android:textSize="15dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBtn19"
                        android:background="@drawable/back_addtask"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="More Info"
                        android:textColor="@color/colorWhite"
                        android:translationZ="3dp"
                        android:visibility="gone"
                        />

                </LinearLayout>





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_background"
                    android:id="@+id/ll20"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_margin="6dp"
                        android:id="@+id/leftImg20"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sampleposter"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/leftText20"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoLink="web|email|phone"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:text="Hello this is me!!"
                        android:textColor="@color/qrBlack"
                        android:textSize="15dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBtn20"
                        android:background="@drawable/back_addtask"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="More Info"
                        android:textColor="@color/colorWhite"
                        android:translationZ="3dp"
                        android:visibility="gone"
                        />

                </LinearLayout>



            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/right_background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/rightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="2dp"
            android:padding="8dp"
            android:text="Hi!! How are you!!"
            android:textColor="#ffffff"
            android:textSize="15dp" />

    </LinearLayout>


</RelativeLayout>

